{
  "name": "web-usability-conformity-scripts",
  "private": true,
  "type": "module",
  "description": "Technical + visual accessibility audit harness for the web-usability-conformity skill",
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "self-test": "node scripts/self-test.mjs"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "html-validate": "^9.5.3",
    "playwright": "^1.51.0"
  }
}
